<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="HelpTab/HelpTab.csproj" />
  <Properties Name="MonoDevelopProperties">
    <Property Name="$0.DotNetNamingPolicy" Value="$1" />
    <Property Name="$0.NameConventionPolicy" Value="$3" />
    <Property Name="$0.StandardHeader" Value="$2" />
    <Property Name="$0.TextStylePolicy" Value="$9" />
    <Property Name="$0.VersionControlPolicy" Value="$8" />
    <Property Name="$1.DirectoryNamespaceAssociation" Value="None" />
    <Property Name="$1.ResourceNamePolicy" Value="FileFormatDefault" />
    <Property Name="$2.IncludeInNewFiles" Value="True" />
    <Property Name="$2.Text" />
    <Property Name="$3.Rules" Value="$4" />
    <Property Name="$4.NamingRule" Value="$5" />
    <Property Name="$5.AffectedEntity" Value="TypeParameter" />
    <Property Name="$5.IncludeInstanceMembers" Value="True" />
    <Property Name="$5.IncludeStaticEntities" Value="True" />
    <Property Name="$5.Name" Value="Type Parameters" />
    <Property Name="$5.NamingStyle" Value="PascalCase" />
    <Property Name="$5.RequiredPrefixes" Value="$6" />
    <Property Name="$5.RequiredSuffixes" Value="$7" />
    <Property Name="$5.VisibilityMask" Value="VisibilityMask" />
    <Property Name="$6.String" Value="T" />
    <Property Name="$7.String" Value="Exception" />
    <Property Name="$8.inheritsSet" Value="Mono" />
    <Property Name="$9.FileWidth" Value="120" />
    <Property Name="$9.inheritsScope" Value="text/plain" />
    <Property Name="$9.inheritsSet" Value="VisualStudio" />
    <Property Name="$9.NoTabsAfterNonTabs" Value="True" />
    <Property Name="$9.scope" Value="text/plain" />
    <Property Name="outputpath" Value="../Assemblies" />
    <Property Name="Policies" Value="$0" />
  </Properties>
</Solution>